<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="Global, ​Music, Your club name, dance, Festival, ​Our Night Club, ​&nbsp;Latests Events, Vatos Locos and Friends Friday 5.26, II Points x Secret Project' May 1st, Jean Pierre's Wynwood Remix, ​Next Level Entertainment, Themusicshow, ​The best DJ&amp;apos;s and Musicians, ​Tonight Special Party&nbsp; &nbsp; Booking Available">
  <meta name="description" content="">
  <title>Página 2</title>
  <link rel="stylesheet" href="style.css" media="screen">
  <link rel="stylesheet" href="Página-2.css" media="screen">
  <script class="u-script" type="text/javascript" src="java.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="for.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Abril+Fatface:400">


  <script type="application/ld+json">{
		"@type": "Organization",
		"name": "",
<!-- 		"logo": "/images/LogoMarcaPersonalMasculinoconInicialesyNombreProfesionalBlancoyNegro21.png",
 -->		"sameAs": []
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Página 2">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode">
  <header class="u-clearfix u-header u-palette-3-dark-1 u-header" id="sec-6bc8">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-active-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-active-white u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base"
                href="#" style="padding: 38px 141px 38px 140px;">Ver mas</a>
              <div class="u-nav-popup">
                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white"
                      href="/Página-2.html#carousel_75eb" data-page-id="11004684">Bolivia</a>
                  </li>
                  <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="/Página-2.html#sec-c3f7"
                      data-page-id="11004684">Autora Boliviana</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Ver mas</a>
                  <div class="u-nav-popup">
                    <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                      <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Página-2.html#carousel_75eb"
                          data-page-id="11004684">Bolivia</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Página-2.html#sec-c3f7"
                          data-page-id="11004684">Autora Boliviana</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <a href="#" class="u-image u-logo u-image-1" data-image-width="243" data-image-height="231">
        <img src="/images/LogoMarcaPersonalMasculinoconInicialesyNombreProfesionalBlancoyNegro21.png"
          class="u-logo-image u-logo-image-1">
      </a>
    </div>
  </header>
  <section class="u-align-left u-clearfix u-custom-color-2 u-section-1" id="carousel_54cc">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-custom-font u-text u-text-body-alt-color u-title u-text-1">Por las<br>fronteras<br>de Bolivia<br>
        <span style="font-size: 6rem;">llenas de letras</span>
      </h1>
      <img class="u-image u-image-1" src="/images/img2.jpg" data-image-width="308" data-image-height="420">
      <div class="u-align-center u-container-style u-group u-image u-shape-circle u-image-2" data-image-width="236"
        data-image-height="354">
        <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-image u-section-2" id="carousel_bd30" data-image-width="1280" data-image-height="720">
    <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-22 u-layout-cell-1">
            <div class="u-container-layout u-container-layout-1"></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-38 u-layout-cell-2">
            <div class="u-container-layout u-container-layout-2">
            </div>
          </div>
        </div>
      </div>
    </div>
    <h3 class="u-custom-font u-text u-text-body-alt-color u-text-2">4 . junio&nbsp; 2022</h3>
  </section>
  <section class="u-align-center u-clearfix u-custom-color-2 u-section-3" id="sec-2915">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <h2 class="u-custom-font u-text u-text-default u-text-1">CENTRO de capacitacion<br>de lectura <span
          class="u-text-custom-color-5">BOL</span>
        <span class="u-text-palette-3-base">IVI</span>
        <span class="u-text-custom-color-4">ANA</span>
      </h2>
   
    </div>
  </section>
  <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-4" id="sec-c3f7">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-custom-font u-text u-text-1"><span class="u-icon"></span>Gaby Vallejo Canedo
      </h1>
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img src="/images/img7G.jfif" alt="" class="u-image u-image-default u-preserve-proportions u-image-1"
                data-image-width="107" data-image-height="150">
              <h2 class="u-custom-font u-text u-text-2">hijo de&nbsp; Opa.</h2>
              <a href="https://wa.me/+59163960981 " target="_blank"
                class="u-active-white u-border-none u-btn u-button-style u-hover-white u-palette-3-dark-1 u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-btn-1">Adquirir</a>
              <h5 class="u-custom-font u-font-pt-sans u-text u-text-3">Disponible</h5>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img src="/images/img8G.jfif" alt="" class="u-image u-image-default u-preserve-proportions u-image-2"
                data-image-width="137" data-image-height="150">
              <h2 class="u-custom-font u-text u-text-4">Tatuaje Mayor</h2>
              <a href="https://wa.me/+59163960981" target="_blank"
                class="u-active-white u-border-none u-btn u-button-style u-hover-white u-palette-3-dark-1 u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-btn-2">Adquirir</a>
              <h5 class="u-custom-font u-font-pt-sans u-text u-text-5">Disponible</h5>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img src="/images/img9G.jfif" alt="" class="u-image u-image-default u-preserve-proportions u-image-3"
                data-image-width="104" data-image-height="150">
              <h2 class="u-custom-font u-text u-text-6">Del placer y la muerte</h2>
              <a href="https://wa.me/+59163960981" target="_blank"
                class="u-active-white u-border-none u-btn u-button-style u-hover-white u-palette-3-dark-1 u-text-active-palette-5-dark-3 u-text-body-alt-color u-text-hover-palette-5-dark-3 u-btn-3">Adquirir</a>
              <h5 class="u-custom-font u-font-pt-sans u-text u-text-7">Disponible</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-black u-clearfix u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-section-5"
    id="carousel_dd79">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src=""
                data-image-width="236" data-image-height="419">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-30-md">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-palette-5-base u-size-60 u-layout-cell-2"
                src="">
                <div class="u-container-layout u-container-layout-2" src="">
                  <h2 class="u-custom-font u-text u-text-1"> Amor&nbsp;<br>a la<br>&nbsp;literatura<br>
                    <br>
                  </h2>
                  <p class="u-text u-text-2">
                    <span style="font-size: 1.25rem;"></span>
                    <span style="font-size: 1.25rem;">En Egipto se llamaban las bibliotecas el tesoro de los remedios
                      del <span style="font-weight: 700; font-size: 1.875rem;">alma</span>. En efecto, curábase en ellas
                      de la ignorancia, la más peligrosa de las <span
                        style="font-weight: 700; font-size: 1.5rem;">enfermedades </span>y el origen de todas las demás.
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2"
                data-image-width="236" data-image-height="353">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" src=""
                data-image-width="236" data-image-height="294">
                <div class="u-container-layout u-valign-middle u-container-layout-4" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-left u-clearfix u-image u-section-6" id="carousel_75eb" data-image-width="414"
    data-image-height="311">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-align-right u-container-style u-expanded-width u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-custom-font u-text u-text-body-alt-color u-title u-text-1">Por las<br>fronteras<br>de Bolivia<br>
            <span style="font-size: 6rem;">llenas de letras</span>
          </h1>
        </div>
      </div>
      <h3 class="u-custom-font u-text u-text-body-alt-color u-text-font u-text-2">patricia Herbas Colque@</h3>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-7" id="carousel_ee90">
    <h2 class="u-custom-font u-text u-text-default u-text-1">
      <font color="#847b1e">LOS&nbsp; de bellos</font>&nbsp;<i style="color: rgb(185, 193, 204);">OJOS </i>, no siempre
      <font color="#847b1e"><i>leen&nbsp;</i>
      </font>
      <br>
      <span style="font-size: 1.25rem;">@MEDITERRANO-SUECIA</span>
    </h2>
    <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-1"
            data-image-width="750" data-image-height="1002">
            <div class="u-container-layout"></div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2" data-image-width="270"
            data-image-height="186">
            <div class="u-container-layout"></div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-3" data-image-width="2000"
            data-image-height="1000">
            <div class="u-container-layout"></div>

          </div>
          
        </div>
      </div>
      <div>
        
      </div>
    </div>
  </section>

  <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-9" id="sec-0b57">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-custom-font u-text u-text-1">
        <span class="u-text-palette-4-dark-2">Cuando </span>te hayas <span style="font-size: 1.5rem;"
          class="u-text-custom-color-2">CONSOLADO</span>, te <span
          style="font-weight: 400; font-size: 3.75rem;">alegrarás </span>de haberme <span
          class="u-text-palette-1-light-1">conocido </span>
        <span style="font-size: 1.25rem;">El Principito,&nbsp;</span>
        <span style="font-size: 1.25rem;">Antoine de Saint-Exupèry</span>
        <br>
      </h2>
      <h3 class="u-custom-font u-text u-text-2">
        <span style="font-style: italic;">Micro empresa "web Pages":&nbsp;</span>
        <span class="u-text-palette-1-base">
          <br>(+591) 694-31-03
        </span>
      </h3>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-palette-1-dark-3 u-section-10" id="sec-38bd">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-form u-form-1">
        <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form"
          style="padding: 15px;" source="email" name="form">
          <div class="u-form-group u-form-name u-label-none">
            <label for="name-" class="u-label">Nombre</label>

            <input type="text" placeholder="Name" id="name-" name="name"

              class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
          </div>
          <div class="u-form-email u-form-group u-label-none">

            <label for="email-" class="u-label">Email</label>

            <input type="email" placeholder="Email" id="email-" name="email"

              class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
          </div>
          <div class="u-form-group u-form-message u-label-none">

            <label for="message-" class="u-label">Mensaje </label>

            <textarea placeholder="Address" rows="4" cols="50" id="message-" name="message"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required=""></textarea>
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <a href="#" class="u-btn u-btn-submit u-button-style">Enviar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success">
            ¡Gracias! Tu mensaje ha sido enviado.</div>
          <div class="u-form-send-error u-form-send-message">No se pudo enviar su mensaje. Corrija los errores y luego intente 
            una vez mas.
          </div>
          <input type="hidden" value="" name="recaptchaResponse">
        </form>
      </div>
<!--       img logo
 -->    </div>
  </section>
  <section class="u-backlink u-clearfix u-grey-80">
    <span>
      <p>
        &copy; Derechos Reservados Herbas - 2022
      </p>
    </span>
  </section>
</body>
</html>